export const Messages = {
    DEFAULT: 'Hover to learn more about each project!',
    EMAIL: 'Send me an email!',
    LINKEDIN: 'View my career so far on LinkedIn!',
    GITHUB: 'View source code for most of my past and current projects!',
    MEDIUM: 'Get personal and read articles I have written!',
    DEEPLOCAL: `I am developing some really cool stuff at Deeplocal and I don't say that lightly!`,
    MONACO: 'I displayed a few computer-generated artworks at the MONACO gallery!',
    TAGGLE: 'My first experience as a software engineer in a growing start up.',
    CAPSULE: 'Send a meaningful online card using a powerful yet minimal text-editor.',
    ATOMIC_HABITS: `Work on that habit you've always wanted to build.`,
    NUHUB: 'Conceptual designs of an integrated student-focused system at Northwestern University.',
    DAILYUI: 'Mobile designs for the dailyui.co 100-day challenge.',
    MEDIUM_TRANSPARENCY: `Be transparent. Inform your user of your intentions and gain their trust.`,
    MEDIUM_CAPSULE: 'Experimenting with uncommon design standards and powerful text-editing tools.',
    PACKET_LOSS: 'Experimenting with d3.js to create a visualization of packet loss in a network.',
};
